# Set the location of this pack
export ONETHINX_PACK_LOC="/media/psf/AllFiles/Volumes/Data/VScode/GIT/VSCode_OnethinxPack_Linux"

# Set the PDL version (must match the folder name of the PDL!)
export ONETHINX_PDL_VERSION="PDL_1.3.1.1499"

# Set the Compiler version (tmust match the folder name of the Compiler!)
export ONETHINX_COMPILER_VERSION="gcc-arm-none-eabi-9-2019-q4-major"

export ONETHINX_PDL_LOC="$ONETHINX_PACK_LOC/$ONETHINX_PDL_VERSION"
export ONETHINX_SVD_LOC="$ONETHINX_PDL_LOC/devices/svd"
export ONETHINX_COMPILER_LOC="$ONETHINX_PACK_LOC/$ONETHINX_COMPILER_VERSION/bin"
export PATH="$PATH:$ONETHINX_COMPILER_LOC"